<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/oobe.css">
    <link rel="icon" type="image/x-icon" href="assets/icons/sword.ico">
    <title>The-Last-One -- OOBE</title>
</head>
<body>

    <div class="menu">
        <div id="visuals">
            <h1>THE LAST ONE</h1>
            <img src="assets/icons/samurai.png" alt="samurai-icon.png" id="logo">
        </div>

        <div id="main-menu">
            <button id="play">PLAY</button>
            <button id="help">HELP</button>
        </div>
    </div>  
    
    <script src="js/oobe.js"></script>
</body>
</html>